
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: sans-serif;
}

header{
  height: 35vh;
  background-image: url(./images/pattern-bg-desktop.png);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  display: grid;
  justify-items: center;
  grid-template-rows: 9rem 1fr;

  
}

h1{
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  align-self: end;
  margin-bottom: 1.5rem;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;

  align-self: start;

  > *{
      height: 4.2rem;
      padding: 0 1rem;
      border: none;
  }
}

input{
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 30vw;
}

input:focus-visible{
  outline: none;
}

button{
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: hsl(0, 0%, 17%);
}

main{
  position: relative;
}

.tracking-info{
  background: hsl(0, 0%, 100%);
  width: 70vw;
  height: 15rem;
  border-radius: 1.3rem;
  box-shadow: 0 5px 3rem rgba(0, 0, 0, 0.196);
  
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: 5;

  margin: 0 auto;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  

}


#map {
  height: 65vh;
  background-color: #f0f0f0; /* Light gray background */
  z-index: 2;
}

.info-header{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1.3rem;
}

.info-value{
  font-size: 2rem;
  font-weight: 500;
}

@media (max-width: 800px){
  input{
      width: 70vw;
  }

  header{
      background-image: url(./images/pattern-bg-mobile.png);
      height: 45vh;
  }

  .tracking-info{
      width: 80vw;
      flex-direction: column;
      height: 30rem;
      text-align: center;
      opacity: .8;
  }
}